<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dolphin.awayout.Enigme_Armoire">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="334dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/listView_enigme_armoir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/armoire" />

    <Button
        android:id="@+id/buttonA"

        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:onClick="onButtonLClick"
        android:text="A"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/buttonB"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:onClick="onButtonLClick"
        android:text="B"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:onClick="onButtonLClick"
        android:text="C"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:onClick="onButtonLClick"
        android:text="V"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:onClick="onButtonLClick"
        android:text="D"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:onClick="onButtonLClick"
        android:text="I"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/listView_enigme_armoir"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:onClick="onButtonLClick"
        android:text="T"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/buttonF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        app:layout_constraintTop_toBottomOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="20dp"
        android:onClick="onButtonLClick"
        android:text="O"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonX"
        app:layout_constraintStart_toEndOf="@+id/listView_enigme_armoir"
        app:layout_constraintTop_toBottomOf="@+id/buttonI"
        app:layout_constraintVertical_bias="0.357" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="32dp"
        android:onClick="onButtonLClick"
        android:text="F"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonV" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="onButtonLClick"
        android:text="M"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listView_enigme_armoir"
        app:layout_constraintTop_toBottomOf="@+id/buttonI"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:onClick="onButtonLClick"
        android:text="S"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        app:layout_constraintTop_toBottomOf="@+id/buttonT"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginBottom="288dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:onClick="onButtonLClick"
        android:text="L"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        app:layout_constraintTop_toBottomOf="@+id/buttonQ"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:onClick="onButtonLClick"
        android:text="P"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        app:layout_constraintTop_toBottomOf="@+id/buttonF"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onButtonLClick"
        android:text="U"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/buttonP"
        app:layout_constraintTop_toBottomOf="@+id/buttonL"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="@dimen/height_one_letter"
        android:layout_height="@dimen/widht_one_letter"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="onButtonLClick"
        android:text="Q"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <ListView
        android:id="@+id/listView_enigme_armoir"
        android:layout_width="48dp"
        android:layout_height="563dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
