<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fondgris" />

            <ImageView
                android:id="@+id/imageSlotObject"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/key_demo"
                app:layout_constraintTop_toTopOf="@+id/imageSlot"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageSlot"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/imageSlot"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageSlot"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0"
                android:rotation="90"/>

        </android.support.constraint.ConstraintLayout>
