<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textInventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/titleInventoryMenu"
        android:textStyle="bold"
        android:theme="@style/MyAppTheme.TitleStyle"
        app:layout_constraintBottom_toTopOf="@+id/imageInventMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="@+id/imageInventMenu"
        app:layout_constraintRight_toLeftOf="@+id/scrollViewDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageInventMenu"
        android:layout_width="@dimen/imgwidth"
        android:layout_height="@dimen/imgwidth"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/inventory_menu_logo" />

    <ScrollView
        android:id="@+id/scrollViewDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageInventMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/imageInventMenu"
        app:layout_constraintTop_toTopOf="@+id/imageInventMenu">

        <TextView
            android:id="@+id/textInventDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:text="Appuyez sur un des éléments pour l'observer. Pour combiner un objet à celui-ci, appuyez sur la flèche puis sur le deuxième objet. Une combinaison invalide vous donnera une pénalité de temps."
            app:layout_constraintBottom_toTopOf="@+id/gridInventoryMenu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageInventMenu"
            app:layout_constraintTop_toTopOf="@+id/imageInventMenu"
            app:layout_constraintVertical_bias="0.0" />

    </ScrollView>

    <ImageView
        android:id="@+id/combine"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageInventMenu"
        app:srcCompat="@drawable/combine_button" />

    <GridView
        android:id="@+id/gridInventoryMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combine" />

    <!-- adapter le nombre de col avec la taille de l'ecran-->


</android.support.constraint.ConstraintLayout>