<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_Inventaire"
    android:background="#630f0f"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewObjectTitle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textColor="#daa53b"
        android:fontFamily="@font/victorian"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewPop_up_Inventaire"
        android:layout_width="157dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/chest_demo"
        />

    <ScrollView
        android:id="@+id/scrollViewin-Pop_upInventaire"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:textColor="#daa53b"
        android:layout_gravity="center"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPop_up_Inventaire">

        <TextView
            android:id="@+id/textDescriptionInPopUp_inventaire"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:textColor="#daa53b"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:text="@string/description"
            android:layout_marginTop="0dp"

            app:layout_constraintBottom_toTopOf="@+id/closePopUpInventaire"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPop_up_Inventaire"
            app:layout_constraintTop_toTopOf="@+id/imageViewPop_up_Inventaire"
            app:layout_constraintVertical_bias="0.0" />

    </ScrollView>

    <Button
        android:id="@+id/closePopUpInventaire"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour au jeu"
        android:textAllCaps="false"
        android:backgroundTint="#daa53b"
        android:textColor="#3b2e21"/>


</LinearLayout>